# CitySearch

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jg/citysearch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jg/citysearch/domain/usecase/: GetCitiesUseCaseTest.kt
app/src/androidTest/java/com/jg/citysearch/presentation/home/: HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jg/citysearch/: MainActivity.kt  SearchCityApp.kt
app/src/main/java/com/jg/citysearch/data/local/: AppDatabase.kt
app/src/main/java/com/jg/citysearch/data/local/dao/: CityDao.kt
app/src/main/java/com/jg/citysearch/data/local/datastore/: DataStoreManager.kt
app/src/main/java/com/jg/citysearch/data/local/entity/: CityEntity.kt
app/src/main/java/com/jg/citysearch/data/remote/: CityApiService.kt  CityResponse.kt  Coordinate.kt  WeatherApiService.kt  WeatherResponse.kt
app/src/main/java/com/jg/citysearch/data/repository/: CityRepositoryImpl.kt
app/src/main/java/com/jg/citysearch/di/: DatabaseModule.kt  RepositoryModule.kt  RetrofitModule.kt  UseCaseModule.kt
app/src/main/java/com/jg/citysearch/domain/model/: City.kt  Weather.kt
app/src/main/java/com/jg/citysearch/domain/repository/: CityRepository.kt
app/src/main/java/com/jg/citysearch/domain/usecase/: DownloadCitiesUseCase.kt  GetCitiesUseCase.kt  GetCityByIdUseCase.kt  GetPagedCitiesUseCase.kt  GetWeatherByLocation.kt  SetFavoriteCityUseCase.kt
app/src/main/java/com/jg/citysearch/presentation/: Navigation.kt  NavigationViewModel.kt
app/src/main/java/com/jg/citysearch/presentation/detail/: DetailScreen.kt  DetailUIState.kt  DetailViewModel.kt
app/src/main/java/com/jg/citysearch/presentation/home/: HomeScreen.kt  HomeUIState.kt  HomeViewModel.kt
app/src/main/java/com/jg/citysearch/presentation/map/: MapScreen.kt  MapUIState.kt  MapViewModel.kt
app/src/main/java/com/jg/citysearch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jg/citysearch/ui/utils/: CityItemList.kt  CityPagingList.kt  CityToggleListItem.kt  FavoriteToggle.kt  LoadingCity.kt  MapContent.kt  Screen.kt  WeatherDetailItem.kt  WeatherIcon.kt  WeatherSummaryCard.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jg/citysearch/: ExampleUnitTest.kt
app/src/test/java/com/jg/citysearch/domain/usecase/: DownloadCitiesUseCaseTest.kt
app/src/test/java/com/jg/citysearch/presentation/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
